NAME="rsync"
VERSION=3.0.9
RELEASE=1
CATEGORY="Net"
SUMMARY="Remote file synchronization tool"
DESCRIPTION="Rsync is a fast and extraordinarily versatile file copying tool
for both remote and local files.  Rsync uses a delta-transfer algorithm which
provides a very fast method for bringing remote files into sync.  It does this
by sending just the differences in the files across the link, without requiring
that both sets of files are present at one of the ends of the link beforehand."
HOMEPAGE="http://rsync.samba.org/"
SRC_URI="http://rsync.samba.org/ftp/rsync/src/${NAME}-${VERSION}.tar.gz"

src_install() {
	cd ${B}
	cygmake man
	cyginstall
}
